# microservice-architecture-bom-file-parent

./: README.md  deployment-mysql.yaml  pom.xml
docker/: AKHQ-docker-compose.yaml  docker-compose.yml
